<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
            background-color: #fff6e5;
        }
        .navbar {
            background-color: #ff7f00 !important;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .nav-link:hover {
            color: #ffd1a6 !important;
        }
        .profile-picture {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .profile-picture img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }
        .submit-btn {
            background-color: #ff7f00;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: #ff7f00;
        }
</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">MuriaFood</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="keranjang.html">Keranjang</a></li>
                    <li class="nav-item"><a class="nav-link" href="payment.html">Payment</a></li>
                    <li class="nav-item"><a class="nav-link" href="tracking.html">Lacak Pesanan</a></li>
                    <li class="nav-item"><a class="nav-link" href="history.html">Riwayat Pesanan</a></li>
                    <li class="nav-item"><a class="nav-link" href="review.html">Review</a></li>
                    <li class="nav-item"><a class="nav-link" href="profil.html">Akun</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                            <h1 class="text-center" style="color: #ff7f00;">Profil</h1>
                    </div>
                    <div class="card-body">
                        <div class="container">
                            <div class="profile-picture">
                                <img src="https://www.pngarts.com/files/5/User-Avatar-PNG-Download-Image.png" alt="Profile Picture">
                            </div>
                        <form>
                            <div class="form-group">
                                <label for="nama">Nama Lengkap</label>
                                <input type="text" class="form-control" id="nama" placeholder="Shofa Allaisya" value="Shofa Allaisya">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="202251270@std.umk.ac.id" value="202251270@std.umk.ac.id">
                            </div>
                            <div class="form-group">
                                <label for="tanggalLahir">Tanggal Lahir</label>
                                <input type="date" class="form-control" id="tanggalLahir" placeholder="00/00/0000" value="00/00/0000">
                            </div>
                            <div class="form-group">
                                <label for="password">Alamat</label>
                                <input type="password" class="form-control" id="password" placeholder="Jurang RT05 Rw03, Gebog, Kudus ">
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">No. HP</label>
                                <input type="password" class="form-control" id="confirmPassword " placeholder="082326176948">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>